####################################################
####				THE CROSSING				####
####################################################

###### HOUSE FREY (id = dynn_Frey)
############################
### We Stand Together!
###
Frey_1 = {
	name = Walder # THE Walder Frey
	dynasty = dynn_Frey
	dna = Frey_1

	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 9
	learning = 5
	prowess = 3
	#fertility = 1.5 # AGOT TODO
	#health = 11 # AGOT TODO

	religion = the_seven_main
	culture = riverlander
	sexuality = heterosexual

	father = Frey_132
	mother = Frey_rs_7

	trait = rude
	trait = fecund
	trait = family_first
	trait = deceitful
	trait = lustful
	trait = education_intrigue_3
	trait = ambitious
	trait = lifestyle_reveler

	8208.1.1 = { birth = yes }
	8230.1.1 = { add_spouse = Royce_80 } #Perra Royce - Mother to Stevron, Emmon, Aenys & Perriane.
	8235.1.1 = {
		trait = knight
	}
	8247.1.1 = { add_spouse = Swann_7 } #Cyrenna Swann - Mother to Jared & Lucion
	8255.1.1 = { add_spouse = Crakehall_2 } #Amarei Crackhall - Mother to Hosteen, Lythene, Danwell, Merret, Geremy & Rymund.
	8266.1.1 = { add_spouse = Blackwood_5 } #Alyssa Blackwood - Mother to Lothar, Jammos, Whelan, Morya & Tyta.
	8271.1.1 = { add_spouse = Whent_7 } #Sarya Whent - No Progeny
	8276.1.1 = { add_spouse = Rosby_3 } #Bethany Rosby - Mother to Perwyn, Benfry, Willamen, Olyvar & Roslin.
	8283.1.1 = { give_nickname = nick_the_late_lord }
	8284.1.1 = { add_spouse = Farring_4 } #Annara Farring
	8298.1.1 = { add_spouse = Erenford_3 } #Joyeuse Erenford
	8299.11.5 = {
		trait = murderer # Red Wedding
		effect = {
			###Jon Snow
			reverse_add_opinion = {
				modifier = murdered_close_family_crime
				target = character:Stark_6
			}
			reverse_add_opinion = {
				modifier = treachery_opinion
				target = character:Stark_6
			}

			###Stannis Baratheon
			reverse_add_opinion = {
				modifier = treachery_opinion
				target = character:Baratheon_3
			}

			# d_nightswatch = { #Stark Blood Feud
				# holder_scope = {
					# random_courtier = {
						# limit = { dynasty = dynn_Stark }
						# set_dynasty_flag = in_blood_feud
						# trait = blood_feud #blood feud tracker
						# character_event = { id = feast_for_crows.29 days = 1 }
						# any_dynasty_member = {
							# limit = {
								# is_alive = yes
								# NOT = { character = PREV }
							# }
							# character_event = { id = feast_for_crows.29 days = 1 }
						# }
					# }
				# }
			# }
		}
	}
}

### ALPHA FREYS
############################
Frey_2 = {
	name = Stevron # First son of The Walder Frey
	dynasty = dynn_Frey

	dna = Frey_2

	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	learning = 5
	prowess = 6
	#health = 7 # AGOT TODO

	religion = the_seven_main
	culture = riverlander
	sexuality = heterosexual

	trait = education_martial_2
	trait = gregarious
	trait = patient
	trait = vengeful
	trait = family_first
	trait = honorable

	father = Frey_1
	mother = Royce_80

	8234.1.1 = { birth = yes }
	8249.1.1 = { add_spouse = Swann_8 } #Corenna Swann - Mother to Ryman.
	8250.1.1 = {
		trait = knight
	}
	8251.1.1 = { add_spouse = Lydden_2 } #Jeyne Lydden - Mother to Aegon & Maegelle.
	8253.1.1 = { add_spouse = Waynwood_4 } #Marsella Waynwood - Mother to Walton.
	8255.1.1 = {
		trait = widowed
	}
	8299.6.1 = {
		trait = wounded_2
	}
	8299.6.4 = { #Died 3 days after the battle of Oxcross
		death = { death_reason = death_wounded_2 }
	}
}

### Issue of Stevron
Frey_3 = {
	name = Ryman # Competent knight, Killed Daecy Mormont.
	dynasty = dynn_Frey
	# dna = Frey_3

	martial = 3
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	learning = 5
	prowess = 6

	religion = the_seven_main
	culture = riverlander
	sexuality = heterosexual

	trait = dull #dull-witted as stone
	trait = ambitious
	trait = gluttonous
	trait = greedy
	trait = lustful
	trait = drunkard
	trait = education_martial_1

	father = Frey_2 # Stevron Frey
	mother = Swann_8 # Corenna Swann

	8250.1.1 = { birth = yes }
	8266.1.1 = {
		trait = knight
	}
	8268.1.1 = {
		add_spouse = Blount_2 #No one important.
	}
	8299.11.5 = { trait = murderer } # Red Wedding
	8300.4.13 = {
		death = {
			death_reason = death_execution
			killer = Tully_5 #Lady Stoneheart
		}
	}
}
Frey_4 = {
	name = Aegon #jingelbells
	dynasty = dynn_Frey
	dna = Frey_4

	religion = the_seven_main
	culture = westerman

	#trait = harelip # AGOT TODO trait
	trait = intellect_bad_3
	trait = compassionate
	trait = content
	trait = honest
	trait = generous

	father = Frey_2 # Stevron Frey
	mother = Lydden_2 # Jeyne Lydden

	8251.12.1 = { birth = yes }
	8271.12.1 = { give_nickname = nick_jingelbells}
	8299.11.5 = {
		death = {
			death_reason = death_murder_known
			killer = Tully_5 #Lady Stoneheart
		}
	}
}
Frey_5 = {
	name = Maegelle
	female = yes
	dynasty = dynn_Frey
	dna = Frey_5

	religion = the_seven_main
	culture = riverlander

	father = Frey_2 # Stevron Frey
	mother = Lydden_2 # Jeyne Lydden

	8252.8.1 = { birth = yes }
	8288.1.1 = {
		death = { death_reason = death_childbirth } #died in child birth
	}
}
Frey_6 = {
	name = Walton
	dynasty = dynn_Frey

	prowess = 6

	dna = Frey_6

	religion = the_seven_main
	culture = westerman
	sexuality = heterosexual

	father = Frey_2 # Stevron Frey
	mother = Waynwood_4 # Marsella Waynwood

	trait = education_martial_2
	trait = brave
	trait = temperate
	trait = callous
	trait = content

	8255.1.1 = { birth = yes }
	8271.1.1 = {
		trait = knight
	}
	8275.1.1 = { add_spouse = Hardyng_6 } # Deana Hardyng
}

### Issue of Ryman
Frey_7 = {
	name = Edwyn
	dynasty = dynn_Frey
	# dna = Frey_7

	martial = 3
	intrigue = 6
	prowess = 2 # Not a man of the sword

	religion = the_seven_main
	culture = riverlander

	trait = wrathful
	trait = rude
	trait = education_intrigue_2
	trait = paranoid
	trait = rowdy

	disallow_random_traits = yes

	father = Frey_3
	mother = Blount_2

	8269.1.1 = { birth = yes }
	8285.1.1 = {
		trait = knight
		effect = {
			set_relation_rival = character:Frey_8 # Black Walder Frey
		}
	}
	8288.1.1 = { add_spouse = Hunter_5 } #Janyce Hunter, mother of Walda Frey
}
Frey_8 = {
	name = Walder # Black Walder
	dynasty = dynn_Frey
	# dna = Frey_8

	martial = 7
	diplomacy = 5
	intrigue = 10
	stewardship = 6
	learning = 4
	prowess = 7

	religion = the_seven_main
	culture = riverlander
	sexuality = heterosexual

	trait = education_martial_2
	trait = callous
	trait = arrogant
	trait = ambitious
	trait = rowdy

	disallow_random_traits = yes

	father = Frey_3
	mother = Blount_2

	8271.1.1 = { birth = yes }
	8279.1.1 = { give_nickname = nick_the_black_prefix }
	8285.1.1 = {
		effect = {
			set_relation_rival = character:Frey_7 #Edwyn Frey
		}
	}
	8288.1.1 = {
		effect = {
			set_relation_lover = character:Hunter_5 #Janyce Hunter, his brother's wife
		}
	}
	8299.11.5 = { trait = murderer } # Red Wedding
}
Frey_9 = {
	name = Petyr
	dynasty = dynn_Frey
	# dna = Frey_9

	prowess = 3

	religion = the_seven_main
	culture = riverlander

	father = Frey_3
	mother = Blount_2

	trait = education_intrigue_1
	trait = beauty_bad_2
	trait = craven

	8281.1.1 = { birth = yes }
	8289.1.1 = { give_nickname = nick_pimple }
	8291.1.1 = { add_spouse = Caron_4 } # Mylenda Caron mother of Perra
	8294.1.1 = { trait = lustful }
	8299.11.5 = { trait = murderer } # Red Wedding
	8300.1.1 = {
		death = {
			death_reason = death_execution
			killer = Tully_5 # Lady Stoneheart
		}
	}
}

### Issue of Edwyn
Frey_10 = {
	name = Walda
	dynasty = dynn_Frey
	female = yes

	religion = the_seven_main
	culture = riverlander

	mother = Hunter_5
	father = Frey_7

	trait = disputed_heritage

	8291.1.1 = {
		birth = yes
		effect = {
			set_real_father = character:Frey_8 #Black Walder Frey
		}
	}
}

### Issue of Petyr
Frey_11 = {
	name = Perra
	dynasty = dynn_Frey
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Frey_9
	mother = Caron_4

	trait = disputed_heritage

	8294.1.1 = {
		birth = yes
		effect = {
			set_real_father = character:Frey_8 #Black Walder Frey
		}
	}
}

### Issue of Walton
Frey_12 = {
	name = Steffon
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	father = Frey_6
	mother = Hardyng_6

	trait = compassionate
	trait = gregarious

	8278.1.1 = { birth = yes }
	8294.1.1 = { give_nickname = nick_the_sweet }
}
Frey_13 = {
	name = Walda # Fair Walda
	dynasty = dynn_Frey
	female = yes

	dna = Frey_13

	religion = the_seven_main
	culture = riverlander

	trait = beauty_good_2

	father = Frey_6
	mother = Hardyng_6

	8281.1.1 = { birth = yes }
	8297.1.1 = { give_nickname = nick_fair }
}
Frey_14 = {
	name = Bryan
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	father = Frey_6
	mother = Hardyng_6

	8282.1.1 = { birth = yes }
	#8295.1.1 = { trait = squire } # AGOT TODO trait
}

### LANNISTER-FREYS
############################
Frey_15 = {
	name = Emmon #Red Walder father, sided with the Lanisters. Jaime told him he is not the new overlord of the trident.
	dynasty = dynn_Frey

	dna = Frey_15

	martial = 3
	diplomacy = 7
	intrigue = 3
	stewardship = 6
	learning = 5
	prowess = 3

	religion = the_seven_main
	culture = riverlander
	sexuality = heterosexual

	trait = dull
	trait = education_intrigue_2

	disallow_random_traits = yes

	father = Frey_1
	mother = Royce_80

	8238.1.1 = { birth = yes }
	8244.8.1 = { trait = craven }
	8246.8.1 = { trait = greedy trait = vengeful }
	8248.8.1 = { trait = ambitious }
	8252.1.1 = {
		add_spouse = Lannister_3 #Genna Lannister seven at the time - Mother to Cleos, Lyonel, Tion & Walder (Red walder)
		#effect = { add_character_flag = lannister_frey } # AGOT TODO
	}
	8254.1.1 = {
		trait = knight
	}
	8267.1.1 = {
		employer = Lannister_1 # Tywin
	}
	8300.2.9 = {
		employer = Lannister_6 #Cersei
	}
}

### Issue of Emmon
Frey_16 = {
	name = Cleos # Envoy
	dynasty = dynn_Frey
	# dna = Frey_16

	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	learning = 5
	prowess = 3

	religion = the_seven_main
	culture = riverlander

	trait = arrogant
	trait = craven
	trait = trusting
	trait = honorable
	trait = education_martial_1

	father = Frey_15
	mother = Lannister_3

	8265.1.1 = {
		birth = yes
		#effect = { add_character_flag = lannister_frey } # AGOT TODO
	}
	8267.1.1 = {
		employer = Lannister_1 # Tywin
	}
	8282.1.1 = {
		add_spouse = Darry_9 #Jeyne Darry
		trait = knight
	}
	8299.2.11 = {
		effect = {
			character:Stark_6 = { #Robb Stark
				imprison = {
					target = ROOT
					type = house_arrest
				}
			}
		}
	}
	8299.7.1 = {
		death = { death_reason = death_accident }
	}
}
Frey_17 = {
	name = Lyonel
	dynasty = dynn_Frey
	#dna = "ajege0cfca0"

	martial = 6
	prowess = 3

	religion = the_seven_main
	culture = westerman

	trait = education_martial_2
	trait = arrogant

	father = Frey_15
	mother = Lannister_3

	8276.1.1 = {
		birth = yes
		#effect = { add_character_flag = lannister_frey } # AGOT TODO
		employer = Lannister_1
	}
	8292.1.1 = {
		add_spouse = Crakehall_6
		trait = knight
	}
	8300.2.9 = {
		employer = Lannister_6 #Cersei
	}
}
Frey_18 = {
	name = Tion
	dynasty = dynn_Frey
	#dna = "akdkf0bjab0"

	martial = 6
	prowess = 6

	religion = the_seven_main
	culture = westerman

	trait = education_martial_2

	father = Frey_15
	mother = Lannister_3

	8284.1.1 = {
		birth = yes
		#effect = { add_character_flag = lannister_frey } # AGOT TODO
		employer = Lannister_1
	}
	8298.1.1 = {
		#trait = squire # AGOT TODO trait
	}
	8299.2.11 = {
		effect = {
			character:Stark_6 = { #Robb Stark
				imprison = {
					target = ROOT
					type = house_arrest
				}
			}
		}
	}
	8299.8.1 = {
		death = {
			death_reason = death_murder_known
			killer = Karstark_4 #Rickard Karstark
		}
	}
}
Frey_19 = {
	name = Walder # Red Walder
	dynasty = dynn_Frey
	#dna = "dkckg0ajcb0"

	martial = 6

	religion = the_seven_main
	culture = westerman

	trait = education_martial_2

	father = Frey_15
	mother = Lannister_3

	8285.2.1 = {
		birth = yes
		#effect = { add_character_flag = lannister_frey } # AGOT TODO
		employer = Lannister_1
		give_nickname = nick_the_red
	}
	8300.2.9 = {
		employer = Lannister_6 #Cersei
	}
}

### Issue of Cleos
Frey_20 = {
	name = Tywin
	dynasty = dynn_Frey
	#dna = "ahcge0ffab0"

	religion = the_seven_main
	culture = riverlander

	father = Frey_16
	mother = Darry_9

	8288.1.1 = {
		birth = yes
		#effect = { add_character_flag = lannister_frey } # AGOT TODO
		employer = Lannister_1
	}
	#8298.1.1 = { trait = squire } # AGOT TODO trait
	8300.2.9 = {
		employer = Lannister_6 #Cersei
	}
}
Frey_21 = {
	name = Willem
	dynasty = dynn_Frey
	#dna = "ahfge0ddab0"

	religion = the_seven_main
	culture = riverlander

	father = Frey_16
	mother = Darry_9

	8290.1.1 = {
		birth = yes
		#effect = { add_character_flag = lannister_frey } # AGOT TODO
		employer = Lannister_1
	}
	8298.1.1 = {
		effect = {
			set_relation_guardian = character:Marbrand_1 # Damon Marbrand
		}
	}
	8300.2.9 = {
		employer = Lannister_6 #Cersei
	}
	##Page at Ashemark
}

### ROYCE-FREYS
############################
Frey_22 = {
	name = Aenys #Took Harrenhall with the Goat.
	dynasty = dynn_Frey
	dna = Frey_22

	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	learning = 5
	prowess = 3

	religion = the_seven_main
	culture = riverlander

	trait = education_martial_4
	trait = sadistic
	trait = diligent
	trait = content
	trait = deceitful

	father = Frey_1
	mother = Royce_80

	8242.1.1 = {
		birth = yes
	}
	8258.1.1 = {
		trait = knight
		add_spouse = Wylde_6 #Tyana Wylde - Mother to Aegon & Rhaegar
	}
	8270.1.1 = { trait = widowed }
	8300.5.1 = {
		death = {
			death_reason = death_accident
			killer = Umber_3 #Mors Umber
		}
	}
}
Frey_23 = {
	name = Perriane # Married Leslyn Haigh
	female = yes
	dynasty = dynn_Frey
	dna = Frey_23

	religion = the_seven_main
	culture = riverlander

	father = Frey_1
	mother = Royce_80

	8244.10.1 = { birth = yes }
}

### Issue of Aenys
Frey_24 = {
	name = Aegon # Aegon the Bloodborn
	dynasty = dynn_Frey

	martial = 3
	diplomacy = 2
	intrigue = 5
	stewardship = 3
	learning = 3
	prowess = 6

	religion = the_seven_main
	culture = riverlander

	trait = education_martial_2
	trait = gregarious
	trait = arbitrary
	trait = greedy
	trait = callous

	father = Frey_22
	mother = Wylde_6

	8262.1.1 = { birth = yes }
	8278.1.1 = {
		trait = knight
	}
	8284.1.1 = { # Became an outlaw
		give_nickname = nick_bloodborn
		trait = disinherited
		effect = { banish = yes }
	}
}
Frey_25 = {
	name = Rhaegar
	dynasty = dynn_Frey
	#dna = "ciaij0hgda0"

	martial = 5
	diplomacy = 5
	intrigue = 3
	stewardship = 3
	learning = 5
	prowess = 6

	religion = the_seven_main
	culture = riverlander
	sexuality = heterosexual

	trait = deceitful
	trait = rude
	trait = vengeful
	trait = arbitrary
	trait = education_martial_2

	father = Frey_22
	mother = Wylde_6

	8270.1.1 = { birth = yes }
	8284.1.1 = {
		add_spouse = Beesbury_6
	}
	8286.1.1 = {
		trait = knight
	}
	8300.2.1 = {
		death = {
			death_reason = death_vanished #Manderly Pie
		}
	}
}

### Issue of Rhaegar
Frey_26 = {
	name = Robert
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	father = Frey_25
	mother = Beesbury_6

	8286.1.1 = { birth = yes }
}
Frey_27 = {
	name = Walda
	dynasty = dynn_Frey
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Frey_25
	mother = Beesbury_6

	8289.1.1 = { birth = yes }
	8298.1.1 = { give_nickname = nick_white }
}
Frey_28 = {
	name = Jonos
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	father = Frey_25
	mother = Beesbury_6

	8291.1.1 = { birth = yes }
}

### SWANN-FREYS
############################
Frey_29 = {
	name = Jared
	dynasty = dynn_Frey
	dna = Frey_29

	martial = 5
	diplomacy = 3
	intrigue = 5
	stewardship = 7
	learning = 5
	prowess = 12

	religion = the_seven_main
	culture = riverlander

	trait = brave
	trait = education_diplomacy_3
	trait = deceitful
	trait = arbitrary
	trait = arrogant

	father = Frey_1
	mother = Swann_7

	8248.1.1 = { birth = yes }
	8264.1.1 = {
		add_spouse = Frey_99
		trait = knight
	}
	8285.1.1 = { trait = widowed }
	8299.2.11 = {
		effect = {
			title:k_the_westerlands.holder = { # Tywin Lannister
				imprison = {
					target = ROOT
					type = house_arrest
				}
			}
		}
	}
	8299.6.1 = {
		effect = { release_from_prison = yes }
	}
	8300.2.1 = {
		death = {
			death_reason = death_vanished #Manderly Pie
		}
	}
}
Frey_30 = {
	name = Luceon
	dynasty = dynn_Frey
	dna = Frey_30

	religion = the_seven_main
	culture = riverlander

	trait = temperate
	trait = generous
	trait = chaste
	trait = zealous
	trait = education_learning_1

	father = Frey_1
	mother = Swann_7

	8249.1.1 = { birth = yes }
	8269.1.1 = {
		trait = septon
		effect = {
			set_employer = title:b_visenyas_hill.holder
		}
		#effect = { add_character_flag = themost_devout } # AGOT TODO
	}
}

### Issue of Jared
Frey_31 = {
	name = Tytos
	dynasty = dynn_Frey

	martial = 6
	diplomacy = 2
	intrigue = 5
	stewardship = 4
	learning = 5
	prowess = 6

	religion = the_seven_main
	culture = riverlander

	trait = education_martial_2

	father = Frey_29
	mother = Frey_99

	8266.1.1 = { birth = yes }
	8281.1.1 = {
		add_spouse = Blanetree_rs_2 # Zoe Blantree
		trait = knight
	}
	8299.11.5 = {
		death = {
			death_reason = death_battle
			killer = Clegane_4 #Sandor Clegane
		}
	}
}
Frey_32 = {
	name = Kyra # Married Garse Goodbrook
	dynasty = dynn_Frey
	female = yes

	religion = the_seven_main
	culture = riverlander

	dna = Frey_32

	father = Frey_29
	mother = Frey_99

	8267.1.1 = { birth = yes }
	8299.11.5 = {
		trait = widowed
	}
}

### Issue of Tytos
Frey_33 = {
	name = Zia
	dynasty = dynn_Frey
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Frey_31
	mother = Blanetree_rs_2

	8285.1.1 = { birth = yes }
}
Frey_34 = {
	name = Zachery
	dynasty = dynn_Frey

	learning = 15

	religion = the_seven_main
	culture = riverlander

	father = Frey_31
	mother = Blanetree_rs_2

	disallow_random_traits = yes

	8287.1.1 = { birth = yes }
	8293.1.1 = {
		trait = temperate
	}
	8295.1.1 = {
		trait = diligent
	}
	8297.1.1 = {
		trait = humble
		trait = zealous
		#effect = { # AGOT TODO
		#	set_employer = title:b_starry_sept.holder
		#}
	}
}

### CRAKEHALL-FREYS
############################
Frey_35 = {
	name = Hosteen # Good Tourney Knight
	dynasty = dynn_Frey
	dna = Frey_35

	martial = 7
	diplomacy = 3
	intrigue = 5
	stewardship = 4
	learning = 5
	prowess = 8

	religion = the_seven_main
	culture = riverlander

	trait = dull
	trait = education_martial_1
	trait = education_martial_prowess_3
	trait = lifestyle_blademaster
	trait = brave
	trait = arrogant
	trait = wrathful
	trait = callous
	trait = physique_good_2

	father = Frey_1
	mother = Crakehall_2

	8257.1.1 = {
		birth = yes
	}
	8273.1.1 = {
		trait = knight
		add_spouse = Hawick_4 # Bellena Hawick
	}
	8299.2.11 = {
		effect = {
			title:k_the_westerlands.holder = { # Tywin Lannister
				imprison = {
					target = ROOT
					type = house_arrest
				}
			}
		}
	}
	8299.6.1 = {
		effect = { release_from_prison = yes }
	}
	8299.11.5 = { trait = murderer } # Red Wedding
}
Frey_36 = {
	name = Lythene # Married Lucias Vypren.
	dynasty = dynn_Frey
	female = yes
	dna = Frey_36

	religion = the_seven_main
	culture = riverlander

	trait = physique_good_1

	father = Frey_1
	mother = Crakehall_2

	8259.1.1 = { birth = yes }
}
Frey_37 = {
	name = Symond
	dynasty = dynn_Frey
	dna = Frey_37

	intrigue = 9
	stewardship = 9
	prowess = 3

	trait = education_intrigue_3
	trait = deceitful
	trait = patient
	trait = generous
	trait = physique_good_1

	religion = the_seven_main
	culture = riverlander

	father = Frey_1
	mother = Crakehall_2

	8260.1.1 = { birth = yes }
	8277.1.1 = {
		add_spouse = Frey_rs_1
	}
	8287.1.1 = {
		#give_council_position = councillor_spymaster # AGOT TODO trait
	}
	8300.2.1 = {
		death = {
			death_reason = death_vanished #Manderly Pie
		}
	}
}
Frey_rs_1 = {
	name = Betharios # The Braavosi Wife
	female = yes
	#dna = "dadfcsdbdci"

	religion = the_seven_main
	culture = braavosi

	trait = beauty_good_1

	8261.1.1 = { birth = yes }
}
Frey_38 = {
	name = Danwell #Drunakard Knight
	dynasty = dynn_Frey
	dna = Frey_38

	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	learning = 4
	prowess = 3

	religion = the_seven_main
	culture = riverlander
	sexuality = heterosexual

	trait = drunkard
	trait = education_martial_1
	trait = arrogant
	trait = physique_good_1

	father = Frey_1
	mother = Crakehall_2

	8261.1.1 = {
		employer = Frey_1
		birth = yes
	}
	8277.1.1 = {
		add_spouse = Whent_8 # Wynafrei Whent
		trait = knight
	}
	8299.2.11 = {
		effect = {
			title:k_the_westerlands.holder = { # Tywin Lannister
				imprison = {
					target = ROOT
					type = house_arrest
				}
			}
		}
	}
	8299.6.1 = {
		effect = { release_from_prison = yes }
	}
	8299.11.5 = { trait = murderer } # Red Wedding
	8300.3.1 = {
		employer = Lannister_9 #Lancel Lannister
	}
	8300.4.1 = {
		employer = Lannister_11 #Martyn Lannister
	}
}
Frey_39 = {
	name = Merrett
	dynasty = dynn_Frey
	dna = Frey_39

	martial = 5
	diplomacy = 3
	intrigue = 3
	stewardship = 1
	learning = 3
	prowess = 3

	religion = the_seven_main
	culture = riverlander
	sexuality = heterosexual

	trait = gregarious
	trait = physique_good_2
	trait = education_martial_2
	trait = vengeful
	trait = lazy
	trait = wrathful

	father = Frey_1
	mother = Crakehall_2

	8262.1.1 = { birth = yes }
	8273.1.1 = {
		#trait = squire # AGOT TODO trait
	}
	8279.1.1 = {
		#remove_trait = squire # AGOT TODO trait
		trait = scarred
		trait = infirm #wound that made him incapable of fighting
		trait = drunkard
		trait = depressed_1
	}
	8282.1.1 = {
		add_spouse = Darry_5 #Marya Darry - Mother of Amerei, Walda (Fat one that Roose took as wife), Marissa, Walder.
	}
	8299.11.5 = { trait = murderer } # Red Wedding
	8300.3.1 = {
		death = {
			death_reason = death_execution #death_execution_hanging
			killer = Tully_5 #Lady Stoneheart
		}
	}
}
Frey_40 = {
	name = Geremy
	dynasty = dynn_Frey
	dna = Frey_40

	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 3
	learning = 5
	prowess = 6

	religion = the_seven_main
	culture = riverlander

	trait = arrogant
	trait = education_martial_1
	trait = wrathful

	father = Frey_1
	mother = Crakehall_2

	8263.1.1 = { birth = yes }
	8279.1.1 = {
		trait = knight
	}
	8285.1.1 = { add_spouse = Waynwood_18 } #Carolei Waynwood - Mother of Sandor, Cynthia
	8293.1.1 = {
		death = { death_reason = death_accident } # Drowned
	}
}
Frey_41 = {
	name = Raymund # Killed Catelyn Tully
	dynasty = dynn_Frey
	dna = Frey_41

	prowess = 6

	religion = the_seven_main
	culture = riverlander
	sexuality = heterosexual

	trait = callous
	trait = education_martial_2

	father = Frey_1
	mother = Crakehall_2

	8264.1.1 = { birth = yes }
	8280.1.1 = {
		trait = knight
		add_spouse = Beesbury_4 #Beony Beesbury. Mother of - Robert, Malwyn, Serra, Sarra, (Cersei, Tywin & Jaime).
	}
	8299.11.5 = { trait = murderer } # Red Wedding
}

### Issue of Hosteen
Frey_42 = {
	name = Arwood
	dynasty = dynn_Frey

	prowess = 6

	religion = the_seven_main
	culture = riverlander

	trait = craven
	trait = education_martial_2

	father = Frey_35
	mother = Hawick_4

	8274.1.1 = { birth = yes }
	8290.1.1 = {
		add_spouse = RoyceGOTM_13 #Ryella Royce
		trait = knight
	}
	8300.3.1 = {
		employer = Lannister_9 #Lancel Lannister
	}
	8300.4.1 = {
		employer = Lannister_11 #Martyn Lannister
	}
}

### Issue of Arwood
Frey_43 = {
	name = Ryella
	dynasty = dynn_Frey
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Frey_42
	mother = RoyceGOTM_13

	8294.1.1 = { birth = yes }
}
Frey_44 = {
	name = Androw
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	father = Frey_42
	mother = RoyceGOTM_13

	trait = twin

	8296.1.1 = { birth = yes }
}
Frey_45 = {
	name = Alyn
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	trait = twin

	father = Frey_42
	mother = RoyceGOTM_13

	8296.1.1 = { birth = yes }
}
Frey_46 = {
	name = Hostella
	dynasty = dynn_Frey
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Frey_42
	mother = RoyceGOTM_13

	8300.1.1 = { birth = yes }
}

### Issue of Symond
Frey_47 = {
	name = Alesander
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	father = Frey_37
	mother = Frey_rs_1

	trait = education_diplomacy_2
	trait = gregarious
	trait = honorable

	8278.1.1 = { birth = yes }
	8294.1.1 = {
		trait = poet
	}
}
Frey_48 = {
	name = Alyx
	dynasty = dynn_Frey
	female = yes

	dna = Frey_48

	religion = the_seven_main
	culture = riverlander

	father = Frey_37
	mother = Frey_rs_1

	8282.1.1 = { birth = yes }
}
Frey_49 = {
	name = Bradamar
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	father = Frey_37
	mother = Frey_rs_1

	8289.1.1 = { birth = yes }
	#8297.1.1 = { employer = 600000048 } #fostered by Oro Tendyris AGOT TODO Essos People
}

### Issue of Merrett
Frey_50 = {
	name = Amerei # Gatehouse Amy
	dynasty = dynn_Frey
	female = yes
	dna = Frey_50

	religion = the_seven_main
	culture = riverlander

	trait = education_diplomacy_1
	trait = beauty_good_2
	trait = craven
	trait = gregarious
	trait = compassionate

	father = Frey_39
	mother = Darry_5

	8282.1.1 = { birth = yes }
	8295.1.1 = { trait = lustful }

}
Frey_51 = {
	name = Pate # Amarei's husband
	dynasty = dynn_Blue_Fork # of the Blue Fork

	prowess = 6

	religion = the_seven_main
	culture = riverlander

	trait = education_martial_1
	trait = greedy
	trait = brave

	8278.1.1 = { birth = yes }
	8294.1.1 = {
		trait = knight
		employer = Frey_1
	}
	8297.1.1 = { add_spouse = Frey_50 }
	8299.1.1 = {
		death = {
			death_reason = death_battle
			killer = Clegane_3 #Gregor Clegane
		}
	}
}
Frey_52 = {
	name = Walda #Fat Walda
	female = yes
	dynasty = dynn_Frey

	martial = 3
	#fertility = 0.1 # AGOT TODO

	dna = Frey_52

	religion = the_seven_main
	culture = riverlander

	trait = gluttonous
	trait = lustful
	trait = education_intrigue_2

	father = Frey_39
	mother = Darry_5

	8284.1.1 = { birth = yes }
	8294.1.1 = {
		give_nickname = nick_fat
	}
	8300.1.1 = {
		effect = {
			make_pregnant = {
				father = character:Bolton_1 #Roose Bolton
			}
		}
	}
}
Frey_53 = {
	name = Marissa
	dynasty = dynn_Frey
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Frey_39
	mother = Darry_5

	8286.1.1 = { birth = yes }
	8300.3.1 = {
		employer = Lannister_9 #Lancel Lannister
	}
	8300.4.1 = {
		employer = Lannister_11 #Martyn Lannister
	}
}
Frey_54 = {
	name = Walder # Little Walder
	dynasty = dynn_Frey
	#dna = "bifdf0ekaa0"

	religion = the_seven_main
	culture = riverlander

	trait = physique_good_2 #He was Crakehall-Frey. Its clearly genetic

	father = Frey_39
	mother = Darry_5

	disallow_random_traits = yes

	8291.4.1 = { birth = yes }
	8297.4.1 = { trait = gluttonous }
	8298.4.1 = { trait = arrogant }
	8299.2.11 = {
		employer = Stark_6
		effect = {
			set_relation_guardian = character:Tully_4 #Catelyn Tully
		}
	}
	8299.4.1 = { trait = wrathful }
	8299.6.29 = {
		employer = Bolton_5 #Ramsey
		#trait = squire # AGOT TODO trait
		trait = sadistic
		effect = {
			set_relation_guardian = character:Bolton_5 #Ramsay Snow
		}
	}
	8300.5.1 = {
		death = {
			death_reason = death_murder_known
			killer = Rayder_1 #Mance Rayder
		}
	}
}

### Issue of Geremy
Frey_55 = {
	name = Sandor
	dynasty = dynn_Frey

	prowess = 3

	religion = the_seven_main
	culture = riverlander

	father = Frey_40
	mother = Waynwood_18

	8287.1.1 = { birth = yes }
	8297.1.1 = {
		#trait = squire # AGOT TODO trait
		employer = Waynwood_19 #Donnel Waynwood
		effect = {
			set_relation_guardian = character:Waynwood_19 #Donnel Waynwood
		}
	}
}
Frey_56 = {
	name = Cynthea
	dynasty = dynn_Frey
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Frey_40
	mother = Waynwood_18

	8290.1.1 = { birth = yes }
	8298.1.1 = {
		employer = Waynwood_5 #Anya Waynwood
		effect = {
			set_relation_guardian = character:Waynwood_5 #Anya Waynwood
		}
	}
}

### Issue of Raymund
Frey_57 = {
	name = Robert
	dynasty = dynn_Frey
	#dna = "bflke0heba0"

	religion = the_seven_main
	culture = riverlander

	learning = 15

	father = Frey_41
	mother = Beesbury_4

	8283.1.1 = { birth = yes }
	#8298.1.1 = { # AGOT TODO
	#	effect = {
	#		set_employer = title:c_the_citadel.holder
	#		add_character_modifier = {
	#			name = maester_education
	#		}
	#	}
	#}
}
Frey_58 = {
	name = Malwyn
	dynasty = dynn_Frey

	learning = 9
	martial = 1
	intrigue = 4
	prowess = 3

	religion = the_seven_main
	culture = riverlander

	father = Frey_41
	mother = Beesbury_4

	trait = diligent
	trait = education_intrigue_3

	8284.1.1 = { birth = yes }
	8300.1.1 = {
		#employer = 88108 #Tregar Ormollen AGOT TODO : He is Lyseni
		trait = scholar
	}
}
Frey_59 = {
	name = Serra
	dynasty = dynn_Frey
	female = yes
	#dna = "bflke0heba0"

	religion = the_seven_main
	culture = riverlander

	trait = twin

	father = Frey_41
	mother = Beesbury_4

	8285.1.1 = { birth = yes }
}
Frey_60 = {
	name = Sarra
	dynasty = dynn_Frey
	female = yes
	#dna = "bfike0heba0"

	religion = the_seven_main
	culture = riverlander

	trait = twin

	father = Frey_41
	mother = Beesbury_4

	8285.1.1 = { birth = yes }
}
Frey_61 = {
	name = Cersei
	dynasty = dynn_Frey
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Frey_41
	mother = Beesbury_4

	8293.1.1 = { birth = yes }
}
Frey_62 = {
	name = Jaime
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	trait = twin

	father = Frey_41
	mother = Beesbury_4

	8299.12.1 = { birth = yes }
}
Frey_63 = {
	name = Tywin
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	trait = twin

	father = Frey_41
	mother = Beesbury_4

	8299.12.1 = { birth = yes }
}

### BLACKWOOD-FREYS
############################
Frey_64 = {
	name = Lothar # Lame Lothar
	dynasty = dynn_Frey
	dna = Frey_64

	martial = 1
	diplomacy = 7
	intrigue = 10 # Lothar was one of the prime engineers of the Red Wedding massacre
	stewardship = 7
	learning = 6

	religion = the_seven_main
	culture = riverlander

	trait = intellect_good_3
	trait = education_diplomacy_4
	trait = clubfooted
	trait = patient
	trait = gregarious
	trait = callous
	trait = deceitful

	father = Frey_1
	mother = Blackwood_5

	8266.1.1 = { birth = yes }
	8269.1.1 = { give_nickname = nick_the_lame }
	8287.1.1 = {
		#give_council_position = councillor_steward # Steward # AGOT TODO
	}
	8290.1.1 = { add_spouse = Lefford_3 } #Leonella Lefford. Mother of Tysane & Walda.
	8299.11.5 = { trait = murderer } # Red Wedding
}
Frey_65 = {
	name = Jammos
	dynasty = dynn_Frey
	dna = Frey_65

	prowess = 6

	religion = the_seven_main
	culture = riverlander

	father = Frey_1
	mother = Blackwood_5

	8267.1.1 = { birth = yes }
	8283.1.1 = {
		trait = knight
	}
	8289.1.1 = {
		add_spouse = Paege_3 #Sallei Paege - Mother of Walder, Dickon & Mathis.
	}
}
Frey_66 = {
	name = Whalen
	dynasty = dynn_Frey
	dna = Frey_66

	prowess = 6

	religion = the_seven_main
	culture = riverlander

	father = Frey_1
	mother = Blackwood_5

	8268.1.1 = { birth = yes }
	8284.1.1 = {
		trait = knight
	}
	8286.1.1 = {
		add_spouse = Paege_2 #Sylwa Paege - Mother of Hoster & Merianne.
	}
	8299.11.5 = { trait = murderer } # Red Wedding
}
Frey_67 = {
	name = Morya
	dynasty = dynn_Frey
	female = yes

	dna = Frey_67

	religion = the_seven_main
	culture = riverlander

	father = Frey_1
	mother = Blackwood_5

	8269.1.1 = { birth = yes }
}
Frey_68 = {
	name = Tyta
	dynasty = dynn_Frey
	female = yes
	dna = Frey_68

	religion = the_seven_main
	culture = riverlander

	father = Frey_1
	mother = Blackwood_5

	8270.1.1 = { birth = yes }
	8297.1.1 = {
		give_nickname = nick_the_maid
	}
}

### Issue of Lothar
Frey_69 = {
	name = Tysane
	female = yes
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	father = Frey_64
	mother = Lefford_3

	8292.1.1 = { birth = yes }
}
Frey_70 = {
	name = Walda
	female = yes
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	father = Frey_64
	mother = Lefford_3

	8295.1.1 = { birth = yes }
}
Frey_71 = {
	name = Emberlei
	female = yes
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	father = Frey_64
	mother = Lefford_3

	8297.1.1 = { birth = yes }
}
Frey_72 = {
	name = Leana
	female = yes
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	father = Frey_64
	mother = Lefford_3

	8300.1.1 = { birth = yes }
}

### Issue of Jammos
Frey_73 = {
	name = Walder # Big Walder
	dynasty = dynn_Frey
	#dna = "ajfii0hgda0"

	religion = the_seven_main
	culture = riverlander

	father = Frey_65
	mother = Paege_3

	disallow_random_traits = yes

	8291.2.8 = { birth = yes } #52 days older than little walder
	8297.2.8 = {
		trait = patient
	}
	8298.2.8 = {
		trait = ambitious
	}
	8299.2.8 = {
		trait = arrogant
	}
	8299.2.11 = {
		employer = Stark_6 # Robb Stark
		effect = {
			set_relation_guardian = character:Tully_4 # Catelyn Tully
		}
	}
	8299.6.29 = {
		employer = Bolton_5 # Ramsay Snow
		effect = {
			set_relation_guardian = character:Bolton_5 # Ramsay Snow
		}
		trait = deceitful
	}
}
Frey_74 = {
	name = Dickon
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	trait = twin

	father = Frey_65
	mother = Paege_3

	8294.1.1 = { birth = yes }
}
Frey_75 = {
	name = Mathis
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	trait = twin

	father = Frey_65
	mother = Paege_3

	8294.1.1 = { birth = yes }
}

### Issue of Whalen
Frey_76 = {
	name = Hoster
	dynasty = dynn_Frey

	prowess = 3

	religion = the_seven_main
	culture = riverlander

	father = Frey_66
	mother = Paege_2

	8287.1.1 = { birth = yes }
	8297.1.1 = {
		effect = {
			set_relation_guardian = character:Paege_5 # Damon Paege
		}
		#trait = squire # AGOT TODO trait
	}
}
Frey_77 = {
	name = Merianne
	dynasty = dynn_Frey
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Frey_66
	mother = Paege_2

	8288.1.1 = { birth = yes }

}

### ROSBY-FREYS
############################
Frey_78 = {
	name = Perwyn
	dynasty = dynn_Frey
	dna = Frey_78

	prowess = 6

	religion = the_seven_main
	culture = riverlander

	trait = education_martial_2
	trait = compassionate
	trait = honest

	father = Frey_1
	mother = Rosby_3

	8277.1.1 = { birth = yes }
	8293.1.1 = {
		trait = knight
	}
	8295.1.1 = {
		effect = {
			add_pressed_claim = title:d_rosby
			add_pressed_claim = title:c_rosby
		}
	}
}
Frey_79 = {
	name = Benfrey
	dynasty = dynn_Frey
	dna = Frey_79

	prowess = 3

	religion = the_seven_main
	culture = riverlander

	father = Frey_1
	mother = Rosby_3

	8278.1.1 = { birth = yes }
	8294.1.1 = {
		trait = knight
		add_spouse = Frey_101
	}
	8299.11.5 = {
		trait = wounded_3
		death = {
			death_reason = death_wounded_3 # The Red Wedding
		}
	}
}
Frey_80 = {
	name = Willamen
	dynasty = dynn_Frey
	dna = Frey_80

	learning = 13

	religion = the_seven_main
	culture = riverlander

	trait = education_learning_2

	father = Frey_1
	mother = Rosby_3

	8279.1.1 = { birth = yes }
	8298.1.1 = {
		trait = maester
		trait = lifestyle_physician
		employer = Hunter_1 # Eon Hunter
		#effect = { add_character_flag = serving_with_lord } # AGOT TODO
	}
	8300.1.1 = {
		employer = Hunter_2 # Gilwood Hunter
	}
}
Frey_81 = {
	name = Olyvar
	dynasty = dynn_Frey
	dna = Frey_81

	prowess = 6

	religion = the_seven_main
	culture = riverlander

	disallow_random_traits = yes

	trait = education_martial_1
	trait = charming
	trait = honest
	trait = brave

	father = Frey_1
	mother = Rosby_3

	8281.1.1 = { birth = yes }
	8287.1.1 = { trait = diligent }
	8297.1.1 = { trait = honorable }
	8299.2.1 = {
		#trait = squire # AGOT TODO trait
		employer = Stark_6 #Robb Stark
		effect = {
			set_relation_guardian = character:Stark_6 #Robb Stark
		}
	}
	8299.3.3 = { employer = Frey_1 } # Walder Frey
}
Frey_82 = {
	name = Roslin
	female = yes
	dynasty = dynn_Frey
	dna = Frey_82

	religion = the_seven_main
	culture = riverlander

	trait = beauty_good_2
	trait = compassionate
	trait = craven
	trait = shy
	trait = family_first
	trait = education_diplomacy_1

	father = Frey_1
	mother = Rosby_3

	8283.1.1 = { birth = yes }
}

### Issue of Benfrey
Frey_83 = {
	name = Della
	female = yes
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	father = Frey_79
	mother = Frey_101

	8296.1.1 = { birth = yes }
}
Frey_84 = {
	name = Osmund
	dynasty = dynn_Frey

	religion = the_seven_main
	culture = riverlander

	father = Frey_79
	mother = Frey_101

	8297.1.1 = { birth = yes }
}

### FARRING-FREYS
############################
Frey_85 = {
	name = Arwyn
	dynasty = dynn_Frey
	female = yes
	#dna = "bdafk0lfgc0"

	religion = the_seven_main
	culture = riverlander

	father = Frey_1
	mother = Farring_4

	8285.6.1 = { birth = yes }
}
Frey_86 = {
	name = Wendel
	dynasty = dynn_Frey
	#dna = "bkafk0kfgc0"

	religion = the_seven_main
	culture = riverlander

	father = Frey_1
	mother = Farring_4

	8286.5.1 = { birth = yes }
	8292.5.1 = {
		effect = {
			set_relation_guardian = character:Mallister_4 #Jason Mallister
		}
	}
}
Frey_87 = {
	name = Colmar # Promised to faith
	dynasty = dynn_Frey

	learning = 10

	religion = the_seven_main
	culture = riverlander

	father = Frey_1
	mother = Farring_4

	disallow_random_traits = yes

	8288.4.1 = { birth = yes }
	8294.4.1 = { trait = chaste }
	8296.4.1 = { trait = generous }
	8298.4.1 = {
		trait = patient
		trait = zealous
		#effect = { # AGOT TODO
		#	set_employer = title:b_starry_sept.holder
		#}
	}
}
Frey_88 = {
	name = Waltyr
	dynasty = dynn_Frey
	#dna = "dmmdb0lfgc0"

	religion = the_seven_main
	culture = riverlander

	father = Frey_1
	mother = Farring_4

	8289.3.1 = { birth = yes }
}
Frey_89 = {
	name = Elmar #guy Arya was supposed to add_spouse
	dynasty = dynn_Frey
	#dna = "ckcdb0lfgc0"

	prowess = 3

	religion = the_seven_main
	culture = riverlander

	father = Frey_1
	mother = Farring_4

	disallow_random_traits = yes

	8290.2.1 = { birth = yes }
	8296.2.1 = { trait = arrogant }
	8297.2.1 = { trait = greedy }
	8299.2.1 = {
		#trait = squire # AGOT TODO trait
		effect = {
			set_relation_guardian = character:Bolton_1 #Roose Bolton
		}
	}
}
Frey_90 = {
	name = Shirei
	dynasty = dynn_Frey
	female = yes
	#dna = "ckcdb0lfgc0"

	religion = the_seven_main
	culture = riverlander

	father = Frey_1
	mother = Farring_4

	8293.1.1 = { birth = yes }
}

### BASTARD FREYS
############################
Crossing_1 = {
	name = Walder
	dynasty = dynn_Frey

	dna = Crossing_1

	martial = 12
	stewardship = 10
	prowess = 12 # Man of a sword

	religion = the_seven_main
	culture = riverlander

	father = Frey_1

	give_nickname = nick_rivers
	trait = bastard
	trait = education_martial_2
	trait = callous
	trait = cynical
	trait = deceitful
	trait = brave

	8246.1.1 = { birth = yes }
	8262.1.1 = {
		trait = knight
	}
	8269.1.1 = {
		add_spouse = Charlton_2
		dynasty_house = house_Crossing
	}
	8299.11.5 = { trait = murderer } # Red Wedding
}
Frey_91 = {
	name = Melwys
	dynasty = dynn_Frey

	learning = 14

	dna = Frey_91

	religion = the_seven_main
	culture = riverlander

	father = Frey_1

	give_nickname = nick_rivers

	trait = bastard
	trait = education_learning_2

	8250.1.1 = { birth = yes }
	8270.1.1 = {
		trait = maester
		trait = lifestyle_physician
		employer = Rosby_4 # Gyles Rosby
		#effect = { add_character_flag = serving_with_lord } # AGOT TODO
	}
}
Frey_92 = {
	name = Jeyne
	dynasty = dynn_Frey
	female = yes

	dna = Frey_92

	religion = the_seven_main
	culture = riverlander

	father = Frey_1

	give_nickname = nick_rivers

	trait = bastard

	8265.1.1 = { birth = yes }
}
Frey_93 = {
	name = Martyn
	dynasty = dynn_Frey

	martial = 8
	prowess = 6

	dna = Frey_93

	religion = the_seven_main
	culture = riverlander

	father = Frey_1

	give_nickname = nick_rivers

	trait = bastard
	trait = education_martial_2

	8271.1.1 = { birth = yes }
}
Frey_94 = {
	name = Ryger
	dynasty = dynn_Frey

	prowess = 3

	dna = Frey_94

	religion = the_seven_main
	culture = riverlander

	father = Frey_1

	give_nickname = nick_rivers

	trait = bastard
	trait = compassionate
	trait = honorable

	8272.1.1 = { birth = yes }
}
Frey_95 = {
	name = Ronel
	dynasty = dynn_Frey

	dna = Frey_95

	martial = 8
	prowess = 6

	religion = the_seven_main
	culture = riverlander

	father = Frey_1

	give_nickname = nick_rivers

	trait = bastard
	trait = education_martial_2

	8273.1.1 = { birth = yes }
	8299.2.11 = {
		effect = {
			title:k_the_westerlands.holder = { # Tywin Lannister
				imprison = {
					target = ROOT
					type = house_arrest
				}
			}
		}
	}
	8299.6.1 = {
		effect = { release_from_prison = yes }
	}
}
Frey_96 = {
	name = Mellara
	dynasty = dynn_Frey
	female = yes

	dna = Frey_96

	religion = the_seven_main
	culture = riverlander

	father = Frey_1

	give_nickname = nick_rivers

	trait = bastard

	8274.1.1 = { birth = yes }
}

### Issue of Walder
Crossing_2 = {
	name = Walda
	dynasty_house = house_Crossing
	female = yes

	dna = Crossing_2

	religion = the_seven_main
	culture = riverlander

	father = Crossing_1
	mother = Charlton_2

	give_nickname = nick_rivers

	8270.1.1 = { birth = yes }
}
Crossing_3 = {
	name = Aemon
	dynasty_house = house_Crossing

	prowess = 6

	religion = the_seven_main
	culture = riverlander

	father = Crossing_1
	mother = Charlton_2

	give_nickname = nick_rivers
	trait = arrogant

	8272.1.1 = { birth = yes }
	8288.1.1 = {
		trait = knight
	}
	8293.1.1 = {
		add_spouse = Frey_rs_2
	}
}
Frey_rs_2 = {
	name = Alys
	female = yes

	religion = the_seven_main
	culture = riverlander

	8274.1.1 = { birth = yes }
}

### Issue of Aemon
Crossing_4 = {
	name = Walda
	dynasty_house = house_Crossing
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Crossing_3
	mother = Frey_rs_2

	give_nickname = nick_rivers

	8295.1.1 = { birth = yes }
}


### FREY JUNIOR BRANCH
############################
Frey_97 = {
	name = Waldron # Brother of Walder Frey
	dynasty = dynn_Frey

	prowess = 6

	dna = Frey_97

	religion = the_seven_main
	culture = riverlander

	father = Frey_132 # Father of Walder
	mother = Frey_rs_7

	8211.2.9 = { birth = yes }
	8227.4.1 = {
		trait = knight
		add_spouse = Frey_rs_3
	}
	8236.2.1 = {
		death = { death_reason = death_battle } #4th Blackfyre Rebellion
	}
}
Frey_rs_3 = {
	name = Mellara
	female = yes

	dna = Frey_rs_3

	religion = the_seven_main
	culture = riverlander

	8211.1.1 = { birth = yes }
	8288.1.1 = { death = yes }
}

### Issue of Waldron
Frey_98 = {
	name = Roland # Nephew of Walder Frey, father of Theo and Alys.
	dynasty = dynn_Frey

	prowess = 3

	dna = Frey_98

	religion = the_seven_main
	culture = riverlander

	father = Frey_97
	mother = Frey_rs_3

	8230.4.10 = { birth = yes }
	8246.7.4 = {
		trait = knight
		add_spouse = Frey_rs_4
	}
	8260.1.1 = {
		death = { death_reason = death_battle } #War of Ninepenny Kings
	}
}
Frey_138 = {
	name = Alianna
	dynasty = dynn_Frey
	female = yes

	dna = Frey_138

	religion = the_seven_main
	culture = riverlander

	father = Frey_97
	mother = Frey_rs_3

	trait = stubborn
	trait = shy
	trait = ambitious
	trait = education_stewardship_3

	8231.6.1 = { birth = yes }
}
Frey_rs_4 = {
	name = Jeyne
	female = yes

	dna = Frey_rs_4

	religion = the_seven_main
	culture = riverlander

	8230.1.1 = { birth = yes }
	8276.1.1 = { death = yes }
}

### Issue of Roland
Frey_99 = {
	name = Alys # Married Jared Frey
	dynasty = dynn_Frey
	female = yes

	dna = Frey_99

	father = Frey_98
	mother = Frey_rs_4

	religion = the_seven_main
	culture = riverlander

	8248.1.1 = { birth = yes }
	8285.1.1 = { death = yes }
}
Frey_139 = {
	name = Walder
	dynasty = dynn_Frey

	dna = Frey_139

	father = Frey_98
	mother = Frey_rs_4

	religion = the_seven_main
	culture = riverlander

	8250.1.1 = { birth = yes }
	8268.1.1 = { add_spouse = Frey_p_1 }
	8292.1.1 = { death = yes }
}
Frey_100 = {
	name = Theo
	dynasty = dynn_Frey

	dna = Frey_100

	prowess = 6

	father = Frey_98
	mother = Frey_rs_4

	religion = the_seven_main
	culture = riverlander

	8257.1.1 = { birth = yes }
	#8267.1.1 = { trait = squire } # AGOT TODO trait
	8273.1.1 = {
		#remove_trait = squire # AGOT TODO trait
		trait = knight
		add_spouse = Frey_rs_5
	}
}
Frey_rs_5 = {
	name = Della
	female = yes

	religion = the_seven_main
	culture = riverlander

	8257.1.1 = { birth = yes }
}
Frey_p_1 = {
	name = Jeyne # placeholder wife
	female = yes

	religion = the_seven_main
	culture = riverlander

	8250.1.1 = { birth = yes }
}

### Issue of Theo
Frey_101 = {
	name = Jyanna # Married Benfrey Frey
	dynasty = dynn_Frey
	female = yes
	dna = Frey_101
	religion = the_seven_main
	culture = riverlander

	father = Frey_100
	mother = Frey_rs_5

	8279.1.1 = { birth = yes }
}
### Issue of Walder
Frey_140 = {
	name = Bria # semi-canon
	dynasty = dynn_Frey
	female = yes

	dna = Frey_140

	father = Frey_139
	mother = Frey_p_1

	religion = the_seven_main
	culture = riverlander

	trait = charming
	trait = gregarious
	trait = diligent

	8270.1.1 = { birth = yes }
	8286.1.1 = {
		trait = education_diplomacy_3
		trait = authoritative
	}
}

### Household
5599127 = { #Maester
	name = Brenett

	religion = the_seven_main
	culture = riverlander

	learning = 9

	trait = education_learning_3
	trait = gluttonous
	trait = humble

	8262.1.1 = { birth = yes }
	8282.1.1 = {
		employer = Frey_1
		trait = maester
		trait = lifestyle_physician
		effect = {
			#add_character_flag = serving_with_lord # AGOT TODO
		}
	}
}
