# Needed to make space before last Invictus char and first Res Publica char
# If Invictus ever adds another characters just remove these placeholders

"Buffer_ROM"={
	country="BMB"
	474={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	475={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	476={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	477={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	478={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	479={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	480={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	481={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	482={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	483={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	484={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	485={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	486={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	487={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	488={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	489={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	490={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	491={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	492={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	493={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	494={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	495={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	496={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	497={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	498={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	499={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	500={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	501={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	502={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	503={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	504={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	505={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	506={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	507={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	508={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	509={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	510={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	511={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	512={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	513={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	514={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	515={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	516={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	517={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	518={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	519={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	520={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	521={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	522={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	523={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	524={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	525={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	526={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	527={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	528={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	529={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	530={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	531={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	532={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	533={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	534={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	535={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	536={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	537={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	538={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	539={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	540={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	541={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	542={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	543={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	544={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	545={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	546={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	547={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	548={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	549={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	550={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	551={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	552={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	553={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	554={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	555={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	556={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	557={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	558={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	559={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	560={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	561={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	562={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	563={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	564={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	565={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	566={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	567={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	568={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	569={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	570={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	571={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	572={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	573={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	574={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	575={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	576={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	577={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	578={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	579={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	580={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	581={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	582={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	583={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	584={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	585={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	586={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	587={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	588={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	589={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	590={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	591={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	592={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	593={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	594={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	595={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	596={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	597={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	598={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	599={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
	600={ first_name="Placeholder" family_name="Placeholder" birth_date=1.1.1 death_date=1.1.2 culture="macedonian" religion="roman_pantheon" no_traits=yes }
}